# fastboot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/jsets/fastboot/common/util/: CollectionUtils.java  DateUtils.java  IoUtils.java  JsonUtils.java  NamedThreadFactory.java  StringUtils.java
common/src/test/java/org/jsets/fastboot/common/: StringUtilsTest.java
frame/: pom.xml
frame/src/main/java/org/jsets/fastboot/frame/config/: BaseConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
frame/src/main/java/org/jsets/fastboot/frame/controller/: BaseController.java  ExceptionHandlerAdvice.java
frame/src/main/java/org/jsets/fastboot/frame/handler/: BaseEntityMetaObjectHandler.java
frame/src/main/java/org/jsets/fastboot/frame/model/: BaseEntity.java  BaseResp.java  DataResp.java  ListResp.java  QueryCondition.java  RespCode.java  Respond.java  SuperEntity.java
frame/src/main/java/org/jsets/fastboot/frame/service/: IBaseService.java
frame/src/main/java/org/jsets/fastboot/frame/service/impl/: BaseService.java
frame/src/main/java/org/jsets/fastboot/frame/util/: SpringContextHolder.java
generator/: pom.xml
plugs/: pom.xml
plugs/multipleds/: pom.xml
plugs/multipleds/src/main/java/org/jsets/fastboot/multipleds/: DruidDataSourceProperties.java  MultipleDataSource.java  MultipleDataSourceAspect.java  MultipleDataSourceConfiguration.java  MultipleDataSourceContext.java  MultipleDataSourceProperties.java  SwitchDataSource.java
plugs/security/: pom.xml
plugs/security/src/main/java/org/jsets/fastboot/security/: AbstractAuthenticator.java  AbstractAuthorizer.java  AuthenticatorImpl.java  AuthorizerImpl.java  IAccountProvider.java  IAuthRuleProvider.java  IAuthenticator.java  IAuthorizer.java  ICaptchaProvider.java  IEncryptProvider.java  ITokenProvider.java  Manager.java  SecurityContext.java  SecurityManager.java  SecurityUtils.java
plugs/security/src/main/java/org/jsets/fastboot/security/annotation/: Authenticated.java  HMACAuthenticate.java  HasAnyPermissions.java  HasAnyRoles.java  HasPermission.java  HasRole.java
plugs/security/src/main/java/org/jsets/fastboot/security/aop/: AnnotationAuthAspect.java  AnnotationAuthInterceptor.java  AnnotationMethodInterceptor.java  AuthenticatedMethodInterceptor.java  HMACAuthenticateMethodInterceptor.java  HasAnyPermissionsMethodInterceptor.java  HasAnyRolesMethodInterceptor.java  HasPermissionMethodInterceptor.java  HasRoleMethodInterceptor.java
plugs/security/src/main/java/org/jsets/fastboot/security/auth/: AbstractAuthRequest.java  AuthRequest.java  AuthResponse.java  AuthenticationInfo.java  AuthorizationInfo.java  CaptchaProviderImpl.java  EncryptProviderImpl.java  JWTTokenProvider.java  UsernamePasswordRequest.java  UsernameRequest.java
plugs/security/src/main/java/org/jsets/fastboot/security/cache/: CaffeineCache.java  CaffeineCacheManager.java  InnerCache.java  InnerCacheManager.java  RedisCache.java  RedisCacheManager.java
plugs/security/src/main/java/org/jsets/fastboot/security/config/: AuthRuleConfig.java  AuthRuleFilterConfig.java  SecurityConfiguration.java  SecurityCustomizer.java  SecurityProperties.java
plugs/security/src/main/java/org/jsets/fastboot/security/dao/: CaptchaDao.java  PasswdRetryRecordDao.java  SessionDao.java
plugs/security/src/main/java/org/jsets/fastboot/security/exception/: ForbiddenException.java  RuntimeForbiddenException.java  RuntimeUnauthorizedException.java  UnauthorizedException.java
plugs/security/src/main/java/org/jsets/fastboot/security/filter/: AbstractInnerFilter.java  CaptchaFilter.java  CorsFilter.java  DefaultFilter.java  InnerFilter.java  InnerFilterManager.java  InnerFilterRule.java  KeepOneUserFilter.java  LoginFilter.java  LogoutFilter.java  PermAuthzFilter.java  RoleAuthzFilter.java  SecurityFilter.java  TokenFilter.java
plugs/security/src/main/java/org/jsets/fastboot/security/listener/: AuthcListener.java  AuthzListener.java  ListenerManager.java  PasswordRetryListener.java
plugs/security/src/main/java/org/jsets/fastboot/security/model/: AuthRule.java  ContextItem.java  IAccount.java
plugs/security/src/main/java/org/jsets/fastboot/security/realm/: AbstractRealm.java  Realm.java  RealmManager.java  UsernamePasswordRealm.java  UsernameRealm.java
plugs/security/src/main/java/org/jsets/fastboot/security/rememberme/: RememberMeManager.java
plugs/security/src/main/java/org/jsets/fastboot/security/session/: InnerSessionManager.java  Session.java  SessionManager.java
plugs/security/src/main/java/org/jsets/fastboot/security/token/: InnerToken.java  InnerTokenManager.java  TokenManager.java
plugs/security/src/main/java/org/jsets/fastboot/security/util/: CryptoUtils.java  WebUtils.java
plugs/security/src/test/java/org/jsets/fastboot/security/config/: AuthRuleConfigTest.kt  CaffeineTest.java  HashingTest.java  JWTTest.kt
web/: pom.xml
web/src/main/java/org/jsets/fastboot/: Application.java
web/src/main/java/org/jsets/fastboot/config/: AppCommandLineRunner.java  AppConfiguration.java  Constants.java
web/src/main/java/org/jsets/fastboot/controller/system/: AuthController.java  UserController.java
web/src/main/java/org/jsets/fastboot/mapper/system/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/org/jsets/fastboot/model/entity/system/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
web/src/main/java/org/jsets/fastboot/model/enums/: CommonStatus.java
web/src/main/java/org/jsets/fastboot/model/vo/: LoginVO.java
web/src/main/java/org/jsets/fastboot/service/system/: IResourceService.java  IRoleService.java  IUserService.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  log4j2-spring.xml
web/src/main/resources/mapper/: BaseMapper.xml
web/src/main/resources/mapper/system/: RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/test/java/org/jsets/fastboot/test/: DataBaseUtilsTest.java  UserServiceTest.java  UserTest.java
(+16 files in other folders)
